# This is a template file for .env file

# Address of the domain where the bot is hosted
SECRET_KEY=django-insecure  # change this to a random string
DEBUG=True
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost,<ip address of your domain>

# add your bot token and admin id
BOT_TOKEN=<tg bot token>
ADMINS_LIST=<your telegram id>